<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="andreicristea" created="2020-05-14" changedby="andreicristea" changed="2020-05-14" origin="Structorizer 3.30-08" text="&#34;SmallestEvenGreatestOdd&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;greatestOdd := -infinity &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;smallestEven := +infinity &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;i := 1..N&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;Numbers[i] mod 2 = 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;Number[i] &#60; smallestEven&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;smallestEven :=  Numbers[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<alternative text="&#34;Number[i] &#62; greatestOdd&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;smallestEven :=  Numbers[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>